{
  "name": "theripper93wiki",
  "version": "0.0.1",
  "description": "The wiki for theripper93",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "cors": "^2.8.5",
    "next": "^13.5.3",
    "next-mdx-remote": "^4.4.1",
    "nextra": "^2.13.1",
    "nextra-theme-docs": "^2.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@vercel/analytics": "^1.0.2",
    "markdownlint": "^0.26.2",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2"
  }
}
